== Nucleon

=== Description

Nucleon is built to provide an easy and minimal, yet extremely powerful, 
framework for building applications that are highly distributable in nature.

See: ARCHITECTURE.rdoc

=== Installation / Dependencies

See the Gemfile for all Nucleon gem dependencies.

If the project plugin is used, you will probably need Git installed on the system.  If you do not and you use the project plugin Git providers, Git projects will not do anything and will give you persistence warnings.

To install:

  gem install nucleon

or put something like this in your Gemfile (for Bundler)

  gem "nucleon", "~> 0.1"

Then you can require as needed and use what you need.

This library has so far been developed and tested on an Ubuntu environment but the groundwork has been laid for development and testing on other platforms.  The library also currently lacks unit tests, which will be coming before the 1.0 (first production) release.

Consider this library experimental, but you are welcome to play around with it and tell us what you think or how we could improve it.


=== Usage

=== Links

Note: This library is still very early in development!


=== Contributing to Nucleon
 
* Check out the latest {major}.{minor} branch to make sure the feature hasn't 
  been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested 
  it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a 
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want 
  to have your own version, or is otherwise necessary, that is fine, but 
  please isolate to its own commit so I can cherry-pick around it.

=== Copyright

Licensed under GPLv3.  See LICENSE.txt for further details.

Copyright (c) 2014  Adrian Webb <adrian.webb@coralnexus.com>
Coral Technology Group LLC
