= Nucleon

A framework that provides a simple foundation for building apps that are:

1. Distributively configured
2. Extremely pluggable and extendable
3. Easily parallel

More coming soon!

Note: This library is still very early in development!


== Contributing to Nucleon
 
* Check out the latest {major}.{minor} branch to make sure the feature hasn't 
  been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested 
  it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a 
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want 
  to have your own version, or is otherwise necessary, that is fine, but 
  please isolate to its own commit so I can cherry-pick around it.

== Copyright

Licensed under GPLv3.  See LICENSE.txt for further details.

Copyright (c) 2014  Adrian Webb <adrian.webb@coralnexus.com>
Coral Technology Group LLC